<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Css linkn  -->
    <link rel="stylesheet" href="CSS/Listing.css">
    <!-- Bootstrape link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- icon link  -->
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
    <title>Listing page</title>
</head>

<body>
    <!-- Main section start -->
    <main>

        <section class="main">
            <div class="MainSection">
                <div class="like-side">
                    <div class="like-side-design">
                        <div class="like-start">
                            <h3>Pages</h3>
                            <span class="iconify" data-icon="mdi:cog-sync-outline"></span>
                        </div>
                    </div>


                    <div class="like-pages">
                        <span class="iconify pages-icon" data-icon="mdi:flag-variant"></span>
                        <div>
                            <strong>Your pages</strong>
                        </div>
                    </div>


                    <div class="like-ptofile">
                        <div class="like-pages">
                            <img class=" rounded img-fluid profile-pic" src="images/profile.png" alt="">
                            <div>
                                <strong>Your pages</strong>
                            </div>
                        </div>
                    </div>

                    <div class="like-Crate-button">
                        <button type="button" class="btn-create"> + Create new pages</button>

                    </div>
                    <hr>

                    <div class="like-ptofile">
                        <div class="like-pages">
                            <span class="iconify modify-icon" data-icon="mdi:handshake-outline"></span>
                            <div>
                                <strong>Business suit</strong>
                            </div>
                        </div>
                    </div>

                    <div class="like-ptofile">
                        <div class="like-pages">
                            <span class="iconify modify-icon" data-icon="mdi:account-child-circle"></span>
                            <div>
                                <strong>Discover</strong>
                            </div>
                        </div>
                    </div>
                    <div class="like-ptofile">
                        <div class="like-pages">
                            <span class="iconify modify-icon" data-icon="mdi:thumb-up"></span>
                            <div>
                                <strong>liked pages</strong>
                            </div>
                        </div>
                    </div>
                    <div class="like-ptofile">
                        <div class="like-pages">
                            <span class="iconify modify-icon" data-icon="mdi:account-plus-outline"></span>
                            <div>
                                <strong style="margin-block-start: 0  !important; margin-block-end: 0 !important;">Invites</strong>
                                <p style="margin-block-start: 0 !important; font-size: .9rem;">114 new</p>

                            </div>

                        </div>

                    </div>

                </div>
            </div>


            <!-- middle section  -->
            <div class="Listing-middle-section">
                <div class="middle-Listing">
                    <!-- mobile bar  -->
                    <div class="like-mobile-bar">

                        <div class="mobile-bar-like-pages">
                            <span class="iconify pages-icon" data-icon="mdi:flag-variant"></span>
                            <div>
                                <strong style="white-space: nowrap;">Your pages</strong>
                            </div>
                        </div>
                        <div class="mobile-bar-like-pages">
                            <span class="iconify like-icon-mobile" data-icon="mdi:account-child-circle"></span>
                            <div>
                                <strong style="white-space: nowrap;">Discover</strong>
                            </div>
                        </div>
                        <div class="mobile-bar-like-pages">
                            <span class="iconify like-icon-mobile" data-icon="mdi:thumb-up"></span>
                            <div>
                                <strong style="white-space: nowrap;">Like page</strong>
                            </div>
                        </div>
                    </div>
                    <div class="Listing-invites">
                        <h4><strong>Choose Listing Type</strong></h4>

                    </div>

                    <!-- full card design 1 -->
                    <div class="Listing-sale-card">

                        <div class="Listing-Card">
                            <div class="Listing-Card-body">

                                <span class="iconify sale-icon" data-icon="mdi:point-of-sale"></span>

                                <h6>Item for sale </h6>
                                <p>Create a single listing for one or more items sale.</p>

                            </div>
                        </div>
                        <div class="Listing-Card">
                            <div class="Listing-Card-body">

                                <span class="iconify sale-icon" data-icon="mdi:point-of-sale"></span>

                                <h6>Vehicle for sale </h6>
                                <p>Create a single listing for one or more items sale.</p>

                            </div>
                        </div>
                        <div class="Listing-Card">
                            <div class="Listing-Card-body">

                                <span class="iconify sale-icon" data-icon="mdi:point-of-sale"></span>

                                <h6>Home for Sale or Rest</h6>
                                <p>Create a single listing for one or more items sale.</p>

                            </div>
                        </div>
                        <div class="Listing-Card">
                            <div class="Listing-Card-body">

                                <span class="iconify sale-icon" data-icon="mdi:point-of-sale"></span>

                                <h6>Job Opening </h6>
                                <p>Create a single listing for one or more items sale.</p>

                            </div>
                        </div>




                    </div>






                </div>


            </div>

        </section>
    </main>










    <!-- java script link  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>

</html>